# Simplified-RPC

./: README.md  pom.xml
refactor-rpc/: pom.xml
refactor-rpc/src/main/java/com/tonglxer/codec/: RPCSerialize.java
refactor-rpc/src/main/java/com/tonglxer/codec/fastjson/: FastJsonSerialize.java
refactor-rpc/src/main/java/com/tonglxer/codec/kyro/: KyroSerialize.java
refactor-rpc/src/main/java/com/tonglxer/codec/protostuff/: ProtostuffSerialize.java
refactor-rpc/src/main/java/com/tonglxer/common/balance/: LoadBalance.java
refactor-rpc/src/main/java/com/tonglxer/common/balance/poll/: PollLoadBalance.java
refactor-rpc/src/main/java/com/tonglxer/common/constant/: RPCConstant.java
refactor-rpc/src/main/java/com/tonglxer/common/exception/: RPCException.java  RPCSerializeException.java  RPCTransportException.java
refactor-rpc/src/main/java/com/tonglxer/common/proxy/: RPCInvocationHandler.java
refactor-rpc/src/main/java/com/tonglxer/common/utils/: CuratorUtils.java  PropertiesFileUtil.java  ReflectionUtils.java  StringUtils.java
refactor-rpc/src/main/java/com/tonglxer/proto/: CommonMessage.java  RPCRequest.java  RPCResponse.java
refactor-rpc/src/main/java/com/tonglxer/registry/: RPCServiceRegistry.java
refactor-rpc/src/main/java/com/tonglxer/registry/zk/: ZookeeperServiceRegistry.java
refactor-rpc/src/main/java/com/tonglxer/transport/: RPCTransport.java  RPCTransportClient.java  RPCTransportServer.java
refactor-rpc/src/main/java/com/tonglxer/transport/netty/client/: IncompleteRequests.java  RPCClientHandler.java  RPCNettyClient.java
refactor-rpc/src/main/java/com/tonglxer/transport/netty/codec/: RPCNettyDecoder.java  RPCNettyEncoder.java
refactor-rpc/src/main/java/com/tonglxer/transport/netty/server/: RPCNettyServer.java  RPCServerHandler.java
refactor-rpc/src/main/java/com/tonglxer/transport/socket/: RPCSocketClient.java
refactor-rpc/src/main/resources/: logback.xml
rpc- serialize/: pom.xml
rpc- serialize/src/main/java/com/tonglxer/: Decoder.java  Encoder.java
rpc- serialize/src/main/java/com/tonglxer/codec/: Decoder.java  Encoder.java
rpc- serialize/src/main/java/com/tonglxer/codec/impl/: JSONDecoder.java  JSONEncoder.java
rpc- serialize/src/main/java/com/tonglxer/common/utils/: ReflectionUtils.java
rpc- serialize/src/main/java/com/tonglxer/impl/: JSONDecoder.java  JSONEncoder.java
rpc- serialize/src/main/java/com/tonglxer/proto/: EndPoint.java
rpc- serialize/src/main/java/com/tonglxer/transport/: RequestHandler.java
rpc- serialize/src/test/java/com/tonglxer/impl/: JSONDecoderTest.java  JSONEncoderTest.java
rpc-client/: pom.xml
rpc-codec/: pom.xml
rpc-common/: pom.xml
rpc-common/src/main/java/com/tonglxer/utils/: ReflectionUtils.java
rpc-common/src/test/java/com/tonglxer/utils/: ReflectionUtilsTest.java  TestClass.java
rpc-proto/: pom.xml
rpc-proto/src/main/java/com/tonglxer/: EndPoint.java  Peer.java  RPCRequest.java  RPCResponse.java  ServiceDescriptor.java
rpc-server/: pom.xml
rpc-transport/: pom.xml
rpc-transport/src/main/java/com/tonglxer/: RequestHandler.java  TransportClient.java  TransportServer.java
rpc-transport/src/main/java/com/tonglxer/impl/: HTTPTransportClient.java  HTTPTransportServer.java
tonglxer-rpc/: pom.xml
tonglxer-rpc/src/main/java/com/tonglxer/client/: RPCClient.java  RemoteInvoker.java  TransportSelector.java
tonglxer-rpc/src/main/java/com/tonglxer/client/impl/: RandomTransportSelector.java
tonglxer-rpc/src/main/java/com/tonglxer/codec/fastjson/: JSONDecoder.java  JSONEncoder.java
tonglxer-rpc/src/main/java/com/tonglxer/codec/protostuff/: ProtoBufferDecoder.java  ProtostuffDecoder.java  ProtostuffEncoder.java
tonglxer-rpc/src/main/java/com/tonglxer/common/constant/: RPCConstant.java  RPCConstantEnum.java  RPCResponseEnum.java
tonglxer-rpc/src/main/java/com/tonglxer/common/dto/: RPCClientConfig.java  RPCServerConfig.java  ServiceInstance.java
tonglxer-rpc/src/main/java/com/tonglxer/common/exception/: RPCException.java
tonglxer-rpc/src/main/java/com/tonglxer/common/utils/: ReflectionUtils.java
tonglxer-rpc/src/main/java/com/tonglxer/proto/: CommonInfo.java  EndPoint.java  RPCRequest.java  RPCResponse.java  ServiceDescriptor.java
tonglxer-rpc/src/main/java/com/tonglxer/server/: RPCServer.java  RPCServerConfig.java  ServiceInstance.java  ServiceInvoker.java  ServiceManager.java
tonglxer-rpc/src/main/java/com/tonglxer/server/dto/: RPCServerConfig.java  ServiceInstance.java
tonglxer-rpc/src/main/java/com/tonglxer/server/impl/: MapServiceManager.java
tonglxer-rpc/src/main/java/com/tonglxer/transport/: TransportClient.java  TransportServer.java
tonglxer-rpc/src/main/java/com/tonglxer/transport/http/: HTTPTransportClient.java  HTTPTransportServer.java
tonglxer-rpc/src/main/java/com/tonglxer/transport/impl/: HTTPTransportClient.java  HTTPTransportServer.java
tonglxer-rpc/src/test/java/com/tonglxer/: TestBean.java
tonglxer-rpc/src/test/java/com/tonglxer/impl/: JSONDecoderTest.java  JSONEncoderTest.java
tonglxer-rpc/src/test/java/com/tonglxer/server/impl/: MapServiceManagerTest.java  TestClass.java  TestInterface.java
